{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": false
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Hosting": {
        "Debug": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UpgradeUnattended": true,
        "UnattendedUserName": "admin",
        "UnattendedUserEmail": "admin@admin.com",
        "UnattendedUserPassword": "adminadmin"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:44362",
        "_ApplicationUrlDetection": "FirstRequest"
      }
    }
  }
}
